/* .sidebar {
  width: 200px;
  height: 100%;
  position: fixed;
  background-color: #111;
  padding: 20px;
}

.main-content {
  margin-left: 200px;
  padding: 0px 50px;
} */

.flex-box {
  display: flex;
}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 50px;
  flex-grow: 200px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #ccc;
  display: block;
}
.sidebar h1 {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  background-color: #eee;
  display: block;
}

.sidebar a:hover {
  color: #fff;
  background-color: #999;
}

.main-content {
  margin-left: 200px;
  font-size: 14px;
  padding: 0px 50px;
  width: 100%;
}

.main-content .search {
  float: right;
}
