# Pengaturan koneksi ke database
database.host=127.0.0.1
database.port=3306
database.database=kuliah_pbo_kukuh06495
database.username=root
database.password=

# Pengaturan pemilik program
author.nim=A12.2020.99999
author.fullname=Kaesa Lyrih (Khusus)