<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Biografi</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <img src="img/A12.2020.06495.jpg" alt="A12.2020.06495" height="200px" />
      <table>
        <tbody>
          <tr>
            <td>NIM</td>
            <td>:</td>
            <td>A12.2020.06495</td>
          </tr>
          <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Kukuh Setya Arumansyah</td>
          </tr>
          <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Laki-Laki</td>
          </tr>
          <tr>
            <td>TTL</td>
            <td>:</td>
            <td>Grobogan, DD Mei 2002</td>
          </tr>
          <tr>
            <td>Asal Sekolah</td>
            <td>:</td>
            <td>SMK Negeri 2 Purwodadi</td>
          </tr>
          <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Dusun Sendangsari, RT05, RW07</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>:</td>
            <td>112202006495@mhs.dinus.ac.id</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
